; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:freenove_esp32_s3_wroom]
platform = espressif32
board = freenove_esp32_s3_wroom
framework = arduino
board_build.mcu = esp32s3
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
build_flags = 
    -DBOARD_HAS_PSRAM
    -DSPIFFS_MAX_FILES=10
    -DSPIFFS_OBJ_NAME_LEN=64
lib_deps = 
	zinggjm/GxEPD2@^1.6.5
	adafruit/Adafruit GFX Library@^1.12.3
	bblanchon/ArduinoJson@^7.4.2
	bitbank2/PNGdec@^1.0.1
monitor_speed = 115200
